# boardsync

./: .env.sample  .gitignore  Makefile  README.md  appsettings.sample.json  build_context.md  docker-compose.dev.yaml  docker-compose.prod.yaml  package-lock.json
server/BoardSync.Api/: BoardSync.Api.csproj  BoardSync.Api.http  BoardSync.Api.xml  Dockerfile  Dockerfile.dev  Program.cs
server/BoardSync.Api/Controllers/: AuthController.cs  UsersController.cs
server/BoardSync.Api/Data/: BoardSyncDbContext.cs
server/BoardSync.Api/Extensions/: DatabaseExtensions.cs
server/BoardSync.Api/Middleware/: ExceptionHandlingMiddleware.cs  SecurityMiddleware.cs
server/BoardSync.Api/Modules/OrgProject/Controllers/: OrganizationsController.cs  ProjectsController.cs  TeamsController.cs
server/BoardSync.Api/Modules/OrgProject/DTOs/: OrgProjectRequests.cs  OrgProjectResponses.cs
server/BoardSync.Api/Modules/OrgProject/Events/: OrgProjectEvents.cs
server/BoardSync.Api/Modules/OrgProject/Models/: Organization.cs  OrganizationMembership.cs  Project.cs  Team.cs  TeamMembership.cs
server/BoardSync.Api/Modules/OrgProject/Services/: IOrgProjectService.cs  OrganizationService.cs  ProjectService.cs  TeamService.cs
server/BoardSync.Api/Modules/Rbac/Models/: Role.cs  (+1 more)
server/BoardSync.Api/Options/: AzureDevOpsOptions.cs
server/BoardSync.Api/Properties/: launchSettings.json
server/BoardSync.Api/Shared/Auth/: CurrentUserContext.cs  ICurrentUserContext.cs
server/BoardSync.Api/Shared/Data/: BoardSyncDbContext.cs
server/BoardSync.Api/Shared/Kernel/: BaseEntity.cs  PagedResult.cs
(+41 files in other folders)
